In [1]:
import pandas as pd

In [2]:
dataset1 = "https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/student.csv"
dataset2 = "https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/master/Chapter01/Data/mark.csv"

In [3]:
df1 = pd.read_csv(dataset1)
df2 = pd.read_csv(dataset2)

In [4]:
df1.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [5]:
df2.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [6]:
df1.tail()

     Student_id  Age  Gender      Grade Employed
227         228   21  Female  1st Class       no
228         229   20    Male  2nd Class       no
229         230   20    Male  3rd Class      yes
230         231   19  Female  1st Class      yes
231         232   20    Male  3rd Class      yes

In [7]:
df2.tail()

     Student_id  Mark     City
227         228    99     Pune
228         229    70  Chennai
229         230    55    Delhi
230         231    97   Mumbai
231         232    59     Pune

In [9]:
df = pd.merge(df1, df2, on = 'Student_id')

In [10]:
df

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes    95  Chennai
1             2   20  Female  2nd Class       no    70    Delhi
2             3   18    Male  1st Class       no    98   Mumbai
3             4   21  Female  2nd Class       no    75     Pune
4             5   19    Male  1st Class       no    89    Kochi
..          ...  ...     ...        ...      ...   ...      ...
227         228   21  Female  1st Class       no    99     Pune
228         229   20    Male  2nd Class       no    70  Chennai
229         230   20    Male  3rd Class      yes    55    Delhi
230         231   19  Female  1st Class      yes    97   Mumbai
231         232   20    Male  3rd Class      yes    59     Pune

[232 rows x 7 columns]

In [17]:
df.head(10)

   Student_id  Age  Gender      Grade Employed  Mark     City
0           1   19    Male  1st Class      yes    95  Chennai
1           2   20  Female  2nd Class       no    70    Delhi
2           3   18    Male  1st Class       no    98   Mumbai
3           4   21  Female  2nd Class       no    75     Pune
4           5   19    Male  1st Class       no    89    Kochi
5           6   20    Male  2nd Class      yes    69  Gwalior
6           7   19  Female  3rd Class      yes    52   Bhopal
7           8   21    Male  3rd Class      yes    54  Chennai
8           9   22  Female  3rd Class      yes    55    Delhi
9          10   21    Male  1st Class       no    94   Mumbai